// Ключ JWT для шифровки данных, в нашем случае паролей пользователя
export const JWT_SECRET_KEY =
  '51CDBEE6C351D17475D225D5FEEA10F2E11510AADA089D82F087E67386C00DFF';
// Время, через которое истекает JWT-токен, который используется для авторизации.
// Т.е. через 3 дня после создания токена он "протухает" и необходимо создать новый
// – пользователь должен залогиниться снова. Сделано для безопасности
export const JWT_EXPIRES_IN = '3 days';
